# coffee-caller

./: .env-example  .gitignore  README.md  docker-compose.yml
.github/workflows/: backend.yml  build-frontend-mobile.yml  build-frontend-web.yml  frontend-mobile.yml  publish-to-ghcr.yml
backend/: .env-example  .eslintrc.json  Dockerfile  package.json  tsconfig.json
backend/src/: environment.ts  main.ts  message-pipeline.ts
frontend-cross-platform-maui/: .gitignore  CoffeeCaller.sln
frontend-cross-platform-maui/CoffeeCaller/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  CoffeeCaller.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  SocketClient.cs
frontend-desktop/: Cargo.toml  build.rs
frontend-desktop-rust/: Dockerfile
frontend-desktop-rust/src/: main.rs
frontend-desktop-rust/src/ui/: MainWindow.slint
frontend-desktop/src/: main.rs
frontend-desktop/src/ui/: MainWindow.slint  Settings.slint
frontend-mobile/: README.md  analysis_options.yaml  pubspec.yaml
frontend-mobile/android/app/: build.gradle
frontend-mobile/ios/Runner/: Info.plist
frontend-mobile/ios/Runner.xcodeproj/: project.pbxproj
frontend-mobile/lib/: environment.dart  main.dart  socket_client.dart  theme.dart
frontend-mobile/lib/communication/: coffee_caller_protocol.dart  socket_client.dart
frontend-mobile/lib/communication/models/: coffee_call.dart  coffee_call.freezed.dart  coffee_call.g.dart  coffee_caller_command.dart  coffee_caller_command.freezed.dart  coffee_caller_command.g.dart  coffee_caller_message.dart  coffee_caller_message.freezed.dart  coffee_caller_message.g.dart
frontend-mobile/lib/cubit/: coffee_call_cubit.dart  coffee_call_state.dart
frontend-mobile/lib/screens/: home_screen.dart  settings_screen.dart
frontend-mobile/lib/storage/: settings_storage.dart
frontend-mobile/lib/view/: coffee_call_screen.dart  settings_screen.dart
frontend-mobile/lib/view/cubit/: coffee_call_cubit.dart  coffee_call_state.dart
frontend-mobile/lib/widgets/: coffee_call.dart  coffee_cup_logo.dart  connect_status_icon.dart  no_username.dart
frontend-mobile/linux/: CMakeLists.txt  my_application.cc
frontend-mobile/macos/Runner.xcodeproj/: project.pbxproj
frontend-mobile/test/: app_test.dart  widget_test.dart
frontend-mobile/web/: index.html  manifest.json
frontend-mobile/windows/: CMakeLists.txt
frontend-mobile/windows/runner/: Runner.rc  main.cpp
frontend-web/: .eslintrc.json  Dockerfile  package.json  tsconfig.json  vite.config.ts
frontend-web/src/: App.module.css  App.tsx  index.css  index.tsx  protocol.ts  socket-client.ts
frontend-web/src/coffee-call/: call-aggregation.ts  coffee-call.module.css  coffee-call.tsx  protocol.ts  socket-client.ts
frontend-web/src/pages/: coffee-call.tsx  settings.tsx
frontend-web/src/scaffolding/: header-and-logo.tsx  logo.module.css
frontend-web/src/settings/: persistence.ts  settings.module.css  settings.tsx
frontend-web/src/shared/: persistence.ts  reactivity.ts
(+28 files in other folders)
